# .env

# The APP_ENV variable defines the environment in which the application runs.
# It can be 'dev', 'test', 'prod', etc.
APP_ENV=dev

# The APP_SECRET variable is used for generating secure tokens.
APP_SECRET=9394baca9855a92f52068569e42c0693

# The DATABASE_URL variable contains the connection information for your database.
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name"

# The MAILER_DSN variable contains the connection information for your mailer.
# Example for SMTP server:
# MAILER_DSN=smtp://user:pass@smtp.example.com:port
MAILER_DSN=null://null

# The CORS_ALLOW_ORIGIN variable is used to configure CORS policy.
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

# Configure Redis as the session storage.
# REDIS_URL=redis://localhost:6379

# Messenger configuration.
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> symfony/framework-bundle ###
# Configuration for the FrameworkBundle.
LOG_LEVEL=debug
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration for Doctrine (database connection).
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=ck524173.mysql.tools
DATABASE_PORT=3306
DATABASE_NAME=ck524173_instalacarte
DATABASE_USER=ck524173_instalacarte
DATABASE_PASSWORD=2m3)~TLc8s
###< doctrine/doctrine-bundle ###

###> api-platform/core ###
# API Platform configuration.
API_PLATFORM_TITLE="My API"
API_PLATFORM_VERSION=1.0.0
###< api-platform/core ###
